../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:78:5:test_assembly	1
../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:198:6:PeriphCommonClock_Config	2
../Core/Src/main.c:219:13:MX_I2C1_Init	2
../Core/Src/main.c:253:13:MX_I2S2_Init	2
../Core/Src/main.c:287:13:MX_I2S3_Init	2
../Core/Src/main.c:321:13:MX_SPI1_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Error_Handler	1
