../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:78:5:test_assembly	1
../Core/Src/main.c:87:6:BasicLoopTest	2
../Core/Src/main.c:94:6:FloatingExperiment	1
../Core/Src/main.c:100:6:FixedExperiment	1
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:226:6:PeriphCommonClock_Config	2
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2S2_Init	2
../Core/Src/main.c:315:13:MX_I2S3_Init	2
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:Error_Handler	1
